# Chapter 10 - Data Aggregation and Group Operations

##  Pivot Tables and Cross-Tabulation

In [1]:
import pandas as pd
# Additional datasets
import seaborn

In [2]:
# Load from library
df = pd.read_csv('dataset-A3-loans.csv')
df.head()

,id,funded_amount,term,interest_rate,grade,employee_length,home_ownership,annual_income,purpose,title
0,721751,7000.0,36 months,14.91,D,2 years,RENT,46000.0,debt_consolidation,Debt Removal
1,40277218,16800.0,60 months,16.49,D,4 years,RENT,45500.0,home_improvement,Home improvement
2,68416017,1500.0,36 months,9.17,B,10+ years,MORTGAGE,83000.0,major_purchase,Major purchase
3,59481461,8000.0,36 months,12.29,C,2 years,RENT,74000.0,debt_consolidation,Debt consolidation
4,73003,3200.0,36 months,9.96,B,< 1 year,MORTGAGE,150000.0,other,New Bathroom

Doing a `df.pivot_table(index)` will first group the dataset into slices based on the columns specified by `index`, and then give the `.mean()` of all the columns for each chunk of data.

In [3]:
df2 = df[['annual_income', 'funded_amount', 'interest_rate', 'grade', 'term']]
df2.pivot_table(index=['grade', 'term'])

                  annual_income  funded_amount  interest_rate
grade term
A      36 months   81166.666667   12083.333333       7.086667
B      36 months   73146.437500    9956.250000      10.752500
       60 months   81307.600000   20715.000000      10.122000
C      36 months   59503.636364    6872.727273      13.820909
       60 months   63250.000000   21112.500000      13.670000
D      36 months   35500.000000    5587.500000      16.385000
       60 months   66875.000000   19550.000000      17.030000
E      36 months   88000.000000   18150.000000      18.545000
       60 months   99075.000000   19750.000000      20.500000
F      60 months   68000.000000   25000.000000      23.760000

Say we want to only aggregate `funded_amount` and `interest_rate`. Specify the columns in the first parameter.

In [4]:
df2.pivot_table(['funded_amount', 'interest_rate'], 
                 index=['grade', 'term'])

                  funded_amount  interest_rate
grade term
A      36 months   12083.333333       7.086667
B      36 months    9956.250000      10.752500
       60 months   20715.000000      10.122000
C      36 months    6872.727273      13.820909
       60 months   21112.500000      13.670000
D      36 months    5587.500000      16.385000
       60 months   19550.000000      17.030000
E      36 months   18150.000000      18.545000
       60 months   19750.000000      20.500000
F      60 months   25000.000000      23.760000

Additionally, to group by housing type, as a column. Add the `columns` parameter.

In [5]:
df.pivot_table(['funded_amount', 'interest_rate'], 
                 index=['grade', 'term'], columns=['home_ownership'])

                 funded_amount                        interest_rate         \
home_ownership        MORTGAGE      OWN          RENT      MORTGAGE    OWN
grade term
A      36 months       15625.0      NaN   5000.000000        7.2175    NaN
B      36 months        5175.0  14000.0  11327.272727        9.9500  10.99
       60 months       27687.5  10000.0  19100.000000       10.0800  11.53
C      36 months        5875.0   3225.0   8145.833333       14.2675  13.33
       60 months       21750.0  18000.0  22950.000000       14.7000  12.29
D      36 months           NaN      NaN   5587.500000           NaN    NaN
       60 months           NaN      NaN  19550.000000           NaN    NaN
E      36 months        4800.0      NaN  31500.000000       18.2500    NaN
       60 months       19750.0      NaN           NaN       20.5000    NaN
F      60 months       25000.0      NaN           NaN       23.7600    NaN


home_ownership         RENT
grade term
A      36 months   6.825000
B      36 months  11.022727
       60 months   9.460000
C      36 months  13.605000
       60 months  12.990000
D      36 months  16.385000
       60 months  17.030000
E      36 months  18.840000
       60 months        NaN
F      60 months        NaN

Finally, to see partial calculations, applying to all columns, use `margins=True`. The column `All` for each partial group can be traced back to the earlier, more summarised table. For missing fields, fill them using `fill_value`.

In [6]:
df.pivot_table(['funded_amount', 'interest_rate'], 
                 index=['grade', 'term'], columns=['home_ownership'], margins=True, fill_value=0.0)

                 funded_amount                                     \
home_ownership        MORTGAGE    OWN          RENT           All
grade term
A      36 months  15625.000000      0   5000.000000  12083.333333
B      36 months   5175.000000  14000  11327.272727   9956.250000
       60 months  27687.500000  10000  19100.000000  20715.000000
C      36 months   5875.000000   3225   8145.833333   6872.727273
       60 months  21750.000000  18000  22950.000000  21112.500000
D      36 months      0.000000      0   5587.500000   5587.500000
       60 months      0.000000      0  19550.000000  19550.000000
E      36 months   4800.000000      0  31500.000000  18150.000000
       60 months  19750.000000      0      0.000000  19750.000000
F      60 months  25000.000000      0      0.000000  25000.000000
All               13427.631579  11306  12088.888889  12535.000000

                 interest_rate
home_ownership        MORTGAGE     OWN       RENT        All
grade term
A      36 months      7.217500   0.000   6.825000   7.086667
B      36 months      9.950000  10.990  11.022727  10.752500
       60 months     10.080000  11.530   9.460000  10.122000
C      36 months     14.267500  13.330  13.605000  13.820909
       60 months     14.700000  12.290  12.990000  13.670000
D      36 months      0.000000   0.000  16.385000  16.385000
       60 months      0.000000   0.000  17.030000  17.030000
E      36 months     18.250000   0.000  18.840000  18.545000
       60 months     20.500000   0.000   0.000000  20.500000
F      60 months     23.760000   0.000   0.000000  23.760000
All                  12.516316  12.035  12.374444  12.401200

`crosstab()` is a special function that counts the number of records in each subgroup. This can also be the frequencies for each subgroup.

In [7]:
df3 = df[['home_ownership', 'term']]
pd.crosstab(df3['term'], df3['home_ownership'])

home_ownership  MORTGAGE  OWN  RENT
term
 36 months            13    2    22
 60 months             6    2     5

To see group totals, on each row and column then use `margins=True`.

In [8]:
pd.crosstab(df3['term'], df3['home_ownership'], margins=True)

home_ownership  MORTGAGE  OWN  RENT  All
term
 36 months            13    2    22   37
 60 months             6    2     5   13
All                   19    4    27   50

**References:**

Python for Data Analysis, 2nd Edition, McKinney (2017)